In [23]:
import pandas as pd
import datetime as dt

In [27]:
# EDA for spot data
price_source = "rbi"
ccy = "EURUSD"
ccy_prices = pd.read_csv(f"data/{price_source}/{ccy}.csv")

In [28]:
ccy_prices.describe(include="all")

                               timestamp          Bid          Ask
count                               3379  2296.000000  2329.000000
unique                              3379          NaN          NaN
top     2022-02-28 21:00:00.055633+00:00          NaN          NaN
freq                                   1          NaN          NaN
mean                                 NaN     1.029816     1.031333
std                                  NaN     0.047628     0.047772
min                                  NaN     0.954240     0.954880
25%                                  NaN     0.992160     0.993090
50%                                  NaN     1.014480     1.016220
75%                                  NaN     1.062682     1.071990
max                                  NaN     1.121740     1.121980

In [98]:
# EDA for options data
month = 3
year = 2022

if month < 10:
    month = '0' + str(month)
option_prices = pd.read_csv(f"data/forts/{year}{month}_opt_deal.csv")
option_prices.columns

Index(['#SYMBOL', 'SYSTEM', 'MOMENT', 'ID_DEAL', 'PRICE_DEAL', 'VOLUME',
       'OPEN_POS', 'DIRECTION'],
      dtype='object')

In [99]:
option_prices = option_prices.drop("ID_DEAL", axis="columns")

In [100]:
option_prices["MOMENT"] = option_prices["MOMENT"].apply(lambda x: dt.date(year=int(str(x)[:4]), month=int(str(x)[4:6]), day=int(str(x)[6:8])))

In [101]:
option_prices["STRIKE"] = option_prices["#SYMBOL"].apply(lambda x: float(x[2:7]) / 1000 if x[0:2] == "Si" else None)

In [102]:
option_prices.head()

,#SYMBOL,SYSTEM,MOMENT,PRICE_DEAL,VOLUME,OPEN_POS,DIRECTION,STRIKE
0,Si90000BC2,C,2022-03-02,4399.0,1,42030,B,90.0
1,Si95000BC2,C,2022-03-02,3600.0,2,6098,B,95.0
2,Si95000BC2,C,2022-03-02,3600.0,3,6092,B,95.0
3,Si70000BO2,P,2022-03-02,22.0,3,12868,S,70.0
4,Si70000BO2,P,2022-03-02,22.0,3,12868,S,70.0

In [103]:
option_prices.describe(include="all")

,#SYMBOL,SYSTEM,MOMENT,PRICE_DEAL,VOLUME,OPEN_POS,DIRECTION,STRIKE
count,86587,86587,86587,86587.000000,86587.000000,86587.000000,86587,60759.000000
unique,2826,2,20,NaN,NaN,NaN,2,NaN
top,Si94500BC2,C,2022-03-29,NaN,NaN,NaN,B,NaN
freq,2347,52819,12273,NaN,NaN,NaN,48207,NaN
mean,NaN,NaN,NaN,6081.733969,7.894476,8292.815319,NaN,58.436193
std,NaN,NaN,NaN,10768.310311,250.689455,20369.026585,NaN,37.203411
min,NaN,NaN,NaN,0.000100,1.000000,0.000000,NaN,10.000000
25%,NaN,NaN,NaN,70.000000,1.000000,146.000000,NaN,11.000000
50%,NaN,NaN,NaN,1240.000000,1.000000,664.000000,NaN,80.000000
75%,NaN,NaN,NaN,5900.000000,4.000000,3650.000000,NaN,90.000000
max,NaN,NaN,NaN,127000.000000,70000.000000,173410.000000,NaN,99.750000

In [104]:
# Calculate average moneyness for USDRUB options
from src.working_with_files.preprocessing import get_option_prices, get_asset_prices

PATH = "data/"

asset = "USDRUB"

moex_spot = get_asset_prices(path=PATH, asset=asset, price_source="moex", 
                             delta_seconds=60 * 60)
# moex_spot

# Leave only the last value => closing value for the spot (rough estimation)
out_moex_spot = {}
for k, v in moex_spot.items():
    out_moex_spot[dt.datetime.date(k)] = v
out_moex_spot

{datetime.date(2022, 3, 1): 99.70244749999999,
 datetime.date(2022, 3, 2): 106.01474,
 datetime.date(2022, 3, 3): 105.775175,
 datetime.date(2022, 3, 4): 107.9737475,
 datetime.date(2022, 3, 9): 119.322365,
 datetime.date(2022, 3, 10): 117.03959,
 datetime.date(2022, 3, 11): 117.2112375,
 datetime.date(2022, 3, 14): 113.51015,
 datetime.date(2022, 3, 15): 109.75394,
 datetime.date(2022, 3, 16): 108.302195,
 datetime.date(2022, 3, 17): 104.610125,
 datetime.date(2022, 3, 18): 104.32458,
 datetime.date(2022, 3, 21): 104.212265,
 datetime.date(2022, 3, 22): 103.6224775,
 datetime.date(2022, 3, 23): 98.91548,
 datetime.date(2022, 3, 24): 96.2430225,
 datetime.date(2022, 3, 25): 95.9066175,
 datetime.date(2022, 3, 28): 90.0018075,
 datetime.date(2022, 3, 29): 84.74993,
 datetime.date(2022, 3, 30): 84.2431125,
 datetime.date(2022, 3, 31): 83.38395,
 datetime.date(2022, 4, 1): 83.6610975,
 datetime.date(2022, 4, 4): 83.519895,
 datetime.date(2022, 4, 5): 83.5531075,
 datetime.date(2022, 4, 6): 80.8615325,
 datetime.date(2022, 4, 7): 75.517475,
 datetime.date(2022, 4, 8): 75.6,
 datetime.date(2022, 4, 11): 79.42375749999998,
 datetime.date(2022, 4, 12): 79.7647075,
 datetime.date(2022, 4, 13): 73.4190825,
 datetime.date(2022, 4, 14): 79.6659375,
 datetime.date(2022, 4, 15): 79.6591725,
 datetime.date(2022, 4, 18): 79.1756975,
 datetime.date(2022, 4, 19): 78.32817,
 datetime.date(2022, 4, 20): 76.5569825,
 datetime.date(2022, 4, 21): 73.603535,
 datetime.date(2022, 4, 22): 75.22482,
 datetime.date(2022, 4, 25): 73.1962175,
 datetime.date(2022, 4, 26): 72.89367,
 datetime.date(2022, 4, 27): 72.8256325,
 datetime.date(2022, 4, 28): 72.026235,
 datetime.date(2022, 4, 29): 70.8082475,
 datetime.date(2022, 5, 4): 67.7031975,
 datetime.date(2022, 5, 5): 66.459355,
 datetime.date(2022, 5, 6): 69.10986,
 datetime.date(2022, 5, 11): 67.25602,
 datetime.date(2022, 5, 12): 63.6531675,
 datetime.date(2022, 5, 13): 63.9207175,
 datetime.date(2022, 5, 16): 63.4460675,
 datetime.date(2022, 5, 17): 63.522435,
 datetime.date(2022, 5, 18): 63.24919,
 datetime.date(2022, 5, 19): 61.7254375,
 datetime.date(2022, 5, 20): 60.57112,
 datetime.date(2022, 5, 23): 57.73209,
 datetime.date(2022, 5, 24): 56.587905,
 datetime.date(2022, 5, 25): 56.0055625,
 datetime.date(2022, 5, 26): 63.881195,
 datetime.date(2022, 5, 27): 66.82093,
 datetime.date(2022, 6, 6): 61.01213,
 datetime.date(2022, 6, 7): 60.956995,
 datetime.date(2022, 6, 8): 59.247805,
 datetime.date(2022, 6, 9): 59.354985,
 datetime.date(2022, 6, 10): 56.921495,
 datetime.date(2022, 6, 14): 56.5532475,
 datetime.date(2022, 6, 15): 57.0321725,
 datetime.date(2022, 6, 16): 56.71545,
 datetime.date(2022, 6, 17): 56.2846925,
 datetime.date(2022, 6, 20): 55.8202675,
 datetime.date(2022, 6, 21): 54.27393,
 datetime.date(2022, 6, 22): 53.24433,
 datetime.date(2022, 6, 23): 53.155375,
 datetime.date(2022, 6, 24): 53.3533475,
 datetime.date(2022, 6, 27): 53.255875,
 datetime.date(2022, 6, 28): 51.9007275,
 datetime.date(2022, 6, 29): 51.97508,
 datetime.date(2022, 6, 30): 51.5109775,
 datetime.date(2022, 7, 1): 53.97229,
 datetime.date(2022, 7, 4): 55.6467325,
 datetime.date(2022, 7, 5): 61.1599675,
 datetime.date(2022, 7, 6): 63.1564925,
 datetime.date(2022, 7, 7): 62.0971725,
 datetime.date(2022, 7, 8): 61.3299225,
 datetime.date(2022, 7, 11): 59.3352325,
 datetime.date(2022, 7, 12): 58.458695,
 datetime.date(2022, 7, 13): 58.415215,
 datetime.date(2022, 7, 14): 58.2786275,
 datetime.date(2022, 7, 15): 57.07961,
 datetime.date(2022, 7, 18): 56.39138,
 datetime.date(2022, 7, 19): 55.5606575,
 datetime.date(2022, 7, 20): 54.953785,
 datetime.date(2022, 7, 21): 56.7043575,
 datetime.date(2022, 7, 22): 56.86042,
 datetime.date(2022, 7, 25): 58.10665,
 datetime.date(2022, 7, 26): 60.52649,
 datetime.date(2022, 7, 27): 60.1355,
 datetime.date(2022, 7, 28): 60.453145,
 datetime.date(2022, 7, 29): 61.79436,
 datetime.date(2022, 8, 1): 59.92788,
 datetime.date(2022, 8, 2): 60.182025,
 datetime.date(2022, 8, 3): 60.4533925,
 datetime.date(2022, 8, 4): 60.2633775,
 datetime.date(2022, 8, 5): 60.4413875,
 datetime.date(2022, 8, 8): 60.4821675,
 datetime.date(2022, 8, 9): 60.23292,
 datetime.date(2022, 8, 10): 60.511365,
 datetime.date(2022, 8, 11): 60.698415,
 datetime.date(2022, 8, 12): 60.5913275,
 datetime.date(2022, 8, 15): 61.273399999999995,
 datetime.date(2022, 8, 16): 61.0089175,
 datetime.date(2022, 8, 17): 60.07375,
 datetime.date(2022, 8, 18): 59.315835,
 datetime.date(2022, 8, 19): 59.08106,
 datetime.date(2022, 8, 22): 59.617425,
 datetime.date(2022, 8, 23): 59.65082,
 datetime.date(2022, 8, 24): 59.8612175,
 datetime.date(2022, 8, 25): 60.004525,
 datetime.date(2022, 8, 26): 60.26093,
 datetime.date(2022, 8, 29): 60.150515,
 datetime.date(2022, 8, 30): 60.1581,
 datetime.date(2022, 8, 31): 60.0134075,
 datetime.date(2022, 9, 1): 60.1240875,
 datetime.date(2022, 9, 2): 60.40183,
 datetime.date(2022, 9, 5): 60.720335,
 datetime.date(2022, 9, 6): 60.970565,
 datetime.date(2022, 9, 7): 60.795235,
 datetime.date(2022, 9, 8): 60.6847225,
 datetime.date(2022, 9, 9): 60.5390375,
 datetime.date(2022, 9, 12): 60.2831275,
 datetime.date(2022, 9, 13): 59.811185,
 datetime.date(2022, 9, 14): 59.7096975,
 datetime.date(2022, 9, 15): 60.0867325,
 datetime.date(2022, 9, 16): 60.0825,
 datetime.date(2022, 9, 19): 60.24033999999999,
 datetime.date(2022, 9, 20): 60.414865,
 datetime.date(2022, 9, 21): 60.47787,
 datetime.date(2022, 9, 22): 58.85152,
 datetime.date(2022, 9, 23): 57.49219,
 datetime.date(2022, 9, 26): 58.00682,
 datetime.date(2022, 9, 27): 58.421005,
 datetime.date(2022, 9, 28): 57.8422975,
 datetime.date(2022, 9, 29): 57.4765875,
 datetime.date(2022, 9, 30): 57.814205,
 datetime.date(2022, 10, 3): 58.94254,
 datetime.date(2022, 10, 4): 59.21626,
 datetime.date(2022, 10, 5): 59.8826625,
 datetime.date(2022, 10, 6): 60.6519575,
 datetime.date(2022, 10, 7): 61.186209999999996,
 datetime.date(2022, 10, 10): 62.5975275,
 datetime.date(2022, 10, 11): 63.7669175,
 datetime.date(2022, 10, 12): 63.8448775,
 datetime.date(2022, 10, 13): 63.5719325,
 datetime.date(2022, 10, 14): 62.042945,
 datetime.date(2022, 10, 17): 61.65711749999999,
 datetime.date(2022, 10, 18): 61.642805,
 datetime.date(2022, 10, 19): 61.6898,
 datetime.date(2022, 10, 20): 61.3003325,
 datetime.date(2022, 10, 21): 61.1826525,
 datetime.date(2022, 10, 24): 61.2804}

In [105]:
option_prices["% ATM"] = option_prices.apply(lambda row: float(row.STRIKE) / float(out_moex_spot[row.MOMENT]), axis=1)

In [106]:
option_prices.head()

,#SYMBOL,SYSTEM,MOMENT,PRICE_DEAL,VOLUME,OPEN_POS,DIRECTION,STRIKE,% ATM
0,Si90000BC2,C,2022-03-02,4399.0,1,42030,B,90.0,0.848939
1,Si95000BC2,C,2022-03-02,3600.0,2,6098,B,95.0,0.896102
2,Si95000BC2,C,2022-03-02,3600.0,3,6092,B,95.0,0.896102
3,Si70000BO2,P,2022-03-02,22.0,3,12868,S,70.0,0.660286
4,Si70000BO2,P,2022-03-02,22.0,3,12868,S,70.0,0.660286